<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="StyleBBCReactive.css">
</head>

<body>

    <header>
        <section class="bbc_logo">
            <a href="#">
                <img src="BBC-Logo-Refresh-Font-1a.png" alt="BBC Logo">
            </a>
        </section>
        <section class="middle_part">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Reel</li>
                    <li>Worklife</li>
                    <li>Travel</li>
                    <li>Future</li>
                    <li>Culture</li>
                    <li>...</li>
                </ul>
                <!-- <div class="Menu">
                <span>Menu</span>
            </div>   -->
            </nav>
            <section class="nav_right_side">
                <section class="bbc_search">
                    <button>Search</button>

                    <input type="text" placeholder="Search BBC">
                </section>
            </section>
        </section>

    </header>

    <section class="tophalf">
        <section class="lefttop">
            <h1>
                WELCOME TO BBC.com
            </h1>
            <h2>Thursday, 16 February</h2>
            <section class="meetingpic">
                <h3>Train firm pulls out of Ohio toxic fallout meeting</h3>
                <p>East Palesine residents are lefft iwthout answers after train company cites securitiy concerns.</p>
                <span>US & CANADA</span>
            </section>
        </section>

        <section class="rightnow">

            <section class="shooting">
                <p>Is 'Run, Hide, Fight' the best advice for shootings?</p>
                <span>US</span>
            </section>

            <section class="scotland">
                <p>Why did Sturgeon resign as Scotland's first minister?</p>
                <span>UK</span>
            </section>

            <section class="Pests">
                <p>How pesticides harm human health</p>
                <span>FUTURE</span>
            </section>

            <Section class="winnie">
                <p>The gory new Winnie the Pooh horror</p>
                <span>CULTURE</span>
            </Section>

        </section>
    </section>
    <Section class="bottomHALF">
        <h2 class="Newssectionbreak">
            News
        </h2>
        <section class="Thaiboy">
            <section class="thaiboypic"></section>
            <h3>Thai boy's death shatters happiest of endings</h3>
            <p>A tragic death shatters what was once considered a story with the happiest of endings,
                leaving a somber and heartbroken aftermath.
            </p>
            <span>ASIA</span>
        </section>
        <section class="Belarus">
            <section class="belapic"></section>
            <h3>Belarus leader: We will join Russia if attacked</h3>
            <p>Belarusian leader expresses commitment to joining Russia in the event of an attack, reaffirming the close
                ties between the two countries. </p>
            <span>EUROPE</span>
        </section>
        <Section class="Olaplex">
            <section class="ola"></section>
            <h3>Lawsuit claims Olaplex products cause hair loss</h3>
            <p>A lawsuit alleges that Olaplex products are responsible for causing hair loss, raising concerns about
                potential effects of these hair care products.</p>
            <span>US & CANADA</span>
        </Section>
    </Section>